{
    "name": "next-custom-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint-staged": "lint-staged",
        "prettier:fix": "prettier --write .",
        "prettier:check": "prettier --check .",
        "prepare": "husky install"
    },
    "dependencies": {
        "@mantine/carousel": "^7.1.7",
        "@mantine/core": "^7.1.2",
        "@mantine/form": "^7.1.2",
        "@mantine/hooks": "^7.1.2",
        "@mantine/notifications": "^7.1.2",
        "@reduxjs/toolkit": "^1.8.4",
        "@svgr/webpack": "^8.1.0",
        "axios": "^1.5.1",
        "embla-carousel-react": "^8.0.0-rc14",
        "js-cookie": "^3.0.5",
        "next": "13.5.4",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.20.5",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2",
        "sass": "^1.49.7"
    },
    "devDependencies": {
        "@types/node": "^20.8.2",
        "@types/react": "18.2.25",
        "@types/react-dom": "^18.2.10",
        "autoprefixer": "^10.4.8",
        "eslint-config-next": "13.5.4",
        "eslint_d": "^12.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "postcss": "^8.4.16",
        "postcss-preset-mantine": "^1.8.0",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^3.0.3",
        "stylelint": "^15.10.3",
        "stylelint-config-recommended-scss": "^13.0.0",
        "tailwindcss": "^3.1.8",
        "typescript": "5.2.2"
    },
    "lint-staged": {
        "*.{css,scss}": [
            "prettier --write"
        ],
        "*.{ts,tsx,js,jsx}": [
            "prettier --write",
            "eslint_d --fix"
        ]
    },
    "types": "module"
}
